.container
    color: red

    > link 
        width: 50%

=flexbox($dir: row, $jc: flex-start, $ai: flex-start) 
    display: flex
    flex-direction: $dir
    justify-content: $jc
    align-items: $ai
    

.block
    +flexbox
    
    .elem
        display: inline-block
        
        span
            text-decoration: underline
            color: red


*
    margin: 0
    padding: 0
    box-sizing: border-box